[gd_scene load_steps=3 format=3 uid="uid://duns8gsr1pty"]

[ext_resource type="Script" path="res://scripts/levels/Main.cs" id="1_py6ho"]
[ext_resource type="PackedScene" uid="uid://c6ai6ds6v58d2" path="res://scenes/characters/player/player.tscn" id="2_ymcpr"]

[node name="Main" type="Node3D"]
script = ExtResource("1_py6ho")

[node name="Player" parent="." instance=ExtResource("2_ymcpr")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
